# Cutaway

./: build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/schemas/io.wetfloo.cutaway.data.local.db.AppDatabase/: 1.json
app/src/androidTest/java/io/wetfloo/cutaway/: ExampleInstrumentedTest.kt
app/src/debug/java/io/wetfloo/cutaway/misc/utils/: DemoProfileInformation.kt
app/src/demo/java/io/wetfloo/cutaway/data/repository/auth/: FakeAuthRepository.kt
app/src/demo/java/io/wetfloo/cutaway/data/repository/profile/: FakeProfileRepository.kt
app/src/demo/java/io/wetfloo/cutaway/data/repository/searchprofile/: FakeSearchProfileRepository.kt
app/src/demo/java/io/wetfloo/cutaway/data/repository/searchuser/: FakeSearchUserRepository.kt
app/src/demo/java/io/wetfloo/cutaway/di/: DatabaseModule.kt  FakeRepositoriesModule.kt
app/src/demo/java/io/wetfloo/cutaway/misc/utils/: DemoFoundUserInformation.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/wetfloo/cutaway/: ActivityStartDestinationSelectionHolder.kt  BottomNavigationFragment.kt  ComposeFragment.kt  CutawayApp.kt  FeatureNavigationTarget.kt  Feedbacker.kt  MainActivity.kt  RootNode.kt
app/src/main/java/io/wetfloo/cutaway/data/: AuthPreferencesManager.kt  LoginStateResetter.kt  LogoutEventBus.kt
app/src/main/java/io/wetfloo/cutaway/data/local/dao/: SearchDao.kt
app/src/main/java/io/wetfloo/cutaway/data/local/db/: AppDatabase.kt  Converters.kt
app/src/main/java/io/wetfloo/cutaway/data/model/auth/: AuthPreferences.kt  AuthRequest.kt
app/src/main/java/io/wetfloo/cutaway/data/model/profile/: ProfileInformation.kt  ProfileInformationPiece.kt  ProfileInformationPieceType.kt  ProfileLinkType.kt  ProfilePreferences.kt
app/src/main/java/io/wetfloo/cutaway/data/model/register/: RegisterRequest.kt
app/src/main/java/io/wetfloo/cutaway/data/model/searchprofile/: FoundUser.kt  SearchHistoryItem.kt
app/src/main/java/io/wetfloo/cutaway/data/model/searchuser/: FoundUser.kt  SearchHistoryItem.kt
app/src/main/java/io/wetfloo/cutaway/data/preferences/: AuthPreferencesManager.kt  AuthPreferencesStorage.kt  ProfilePreferencesStorage.kt
app/src/main/java/io/wetfloo/cutaway/data/repository/auth/: AuthRepository.kt
app/src/main/java/io/wetfloo/cutaway/data/repository/createeditprofile/: CreateEditProfileRepository.kt
app/src/main/java/io/wetfloo/cutaway/data/repository/profile/: ProfileRepository.kt
app/src/main/java/io/wetfloo/cutaway/data/repository/searchprofile/: SearchProfileRepository.kt
app/src/main/java/io/wetfloo/cutaway/data/repository/searchuser/: SearchUserRepository.kt
app/src/main/java/io/wetfloo/cutaway/di/: CoroutinesScopesModule.kt  DatabaseModule.kt  DispatchersModule.kt  GoogleModule.kt
app/src/main/java/io/wetfloo/cutaway/feature/auth/: AuthFragment.kt
app/src/main/java/io/wetfloo/cutaway/feature/profile/: ProfileFragment.kt
app/src/main/java/io/wetfloo/cutaway/misc/: Feedbacker.kt  ImageAnalyzer.kt  QrRenderer.kt
app/src/main/java/io/wetfloo/cutaway/misc/utils/savedastate/: StateSaver.kt  Utils.kt
app/src/main/java/io/wetfloo/cutaway/ui/: Destinations.kt
app/src/main/java/io/wetfloo/cutaway/ui/component/: BoxLoadingIndicator.kt  ContentWindowPaddings.kt  DefaultDivider.kt  Drawer.kt  EventFlowSnackbarDisplay.kt  HostScaffold.kt  HostTopAppBar.kt  NiceTextField.kt  ScreensMenu.kt  SpacerSized.kt  TransparentSystemBars.kt  Utils.kt
app/src/main/java/io/wetfloo/cutaway/ui/core/: ActiveDestinationId.kt  ActivityStartDestinationSelectionHolder.kt  BottomNavigationFragment.kt  Composify.kt  Destinations.kt  InBetween.kt  MainActivity.kt
app/src/main/java/io/wetfloo/cutaway/ui/core/actions/: QrAction.kt
app/src/main/java/io/wetfloo/cutaway/ui/core/model/: DrawerAction.kt  DrawerDestination.kt  DrawerMenuItem.kt  KeyboardVisibilityAction.kt
app/src/main/java/io/wetfloo/cutaway/ui/feature/auth/: AuthEvent.kt  AuthFragment.kt  AuthScreen.kt  AuthScreenMessage.kt  AuthState.kt  AuthViewModel.kt
app/src/main/java/io/wetfloo/cutaway/ui/feature/createeditprofile/: CreateEditProfileFragment.kt  CreateEditProfileScreen.kt  CreateEditProfileViewModel.kt
app/src/main/java/io/wetfloo/cutaway/ui/feature/qr/: QrFragment.kt  (+2 more)
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  fragment_bottom_navigation.xml  fragment_compose_base.xml
app/src/main/res/navigation/: bottom_nav_graph.xml  graph.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/real/java/io/wetfloo/cutaway/data/api/: ApiBaseUrl.kt  AuthApi.kt  GeneralApi.kt
app/src/real/java/io/wetfloo/cutaway/data/model/: AuthResponse.kt
app/src/real/java/io/wetfloo/cutaway/di/: ApiModule.kt  MoshiAdaptersModule.kt  OkHttpModule.kt  RealRepositoriesModule.kt  SerializationModule.kt
app/src/real/java/io/wetfloo/cutaway/di/qualifier/: AuthClient.kt  NoAuthClient.kt
app/src/test/java/io/wetfloo/cutaway/: ExampleUnitTest.kt
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/java/: AndroidApplicationConventionPlugin.kt  AndroidComposeLibraryConventionPlugin.kt  AndroidFeatureConventionPlugin.kt  AndroidHiltConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  AndroidRoomConventionPlugin.kt
build-logic/gradle/wrapper/: gradle-wrapper.properties
communication/: build.gradle.kts
communication/src/main/java/io/wetfloo/cutaway/communication/: FeatureEventListener.kt
communication/src/main/java/io/wetfloo/cutaway/communication/di/: FeatureEventModule.kt
communication/src/test/java/io/wetfloo/cutaway/communication/: ExampleUnitTest.kt
core/common/: build.gradle.kts
core/common_impl/: build.gradle.kts
core/ui/: build.gradle.kts
feature/user_profile/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
wiring/: build.gradle.kts
wiring/src/main/java/io/wetfloo/cutaway/wiring/di/: CoroutinesModule.kt
(+115 files in other folders)
