<resources>
    <string name="app_name">Cutaway</string>

    <!-- App bar -->
    <string name="app_bar_back">Go back</string>

    <!-- Host drawer -->
    <string name="host_drawer_menu_description">Drawer menu</string>

    <!-- Auth -->
    <string name="login">Login</string>
    <string name="password">Password</string>
    <string name="log_in">Log in</string>
    <string name="auth_random_error">
        Oops, couldn\'t authenticate you right now. Try again later!
    </string>

    <!-- Profile -->
    <string name="profile_destination_name">Profile</string>
    <string name="profile_image_description">User\'s profile picture</string>
    <string name="profile_edit">Edit profile</string>
    <string name="profile_edit_not_implemented_error">
        Profile editing not implemented yet
    </string>

    <!-- Profile info pieces -->
    <string name="piece_education">Education</string>
    <string name="piece_work">Work place</string>
    <string name="piece_location">Location</string>
    <string name="piece_birthday">Birthday</string>
    <string name="piece_interests">Interests</string>
    <string name="piece_generic">Other information</string>

    <!-- QR -->
    <string name="qr_scanner_destination_name">QR code scanner</string>

    <!-- QR generator -->
    <string name="qr_generator_destination_name">Profile QR code</string>
</resources>
