<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/graph"
    app:startDestination="@id/authFragment">

    <fragment
        android:id="@+id/authFragment"
        android:name="io.wetfloo.cutaway.ui.feature.auth.AuthFragment"
        android:label="AuthFragment" />
    <fragment
        android:id="@+id/profileFragment"
        android:name="io.wetfloo.cutaway.ui.feature.profile.ProfileFragment"
        android:label="ProfileFragment" />
    <fragment
        android:id="@+id/qrFragment"
        android:name="io.wetfloo.cutaway.ui.feature.qr.QrFragment"
        android:label="QrFragment" />
</navigation>
