<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/graph"
    tools:ignore="InvalidNavigation">

    <fragment
        android:id="@+id/authFragment"
        android:name="io.wetfloo.cutaway.ui.feature.auth.AuthFragment"
        android:label="AuthFragment">
        <action
            android:id="@+id/action_authFragment_to_profileFragment"
            app:destination="@id/profileFragment"
            app:popUpTo="@id/authFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="io.wetfloo.cutaway.ui.feature.profile.ProfileFragment"
        android:label="ProfileFragment">
        <action
            android:id="@+id/action_profileFragment_to_qrGeneratorFragment"
            app:destination="@id/qrGeneratorFragment" />
        <action
            android:id="@+id/action_profileFragment_to_qrFragment"
            app:destination="@id/qrFragment" />
    </fragment>
    <fragment
        android:id="@+id/qrFragment"
        android:name="io.wetfloo.cutaway.ui.feature.qr.QrFragment"
        android:label="QrFragment">
    </fragment>
    <fragment
        android:id="@+id/qrGeneratorFragment"
        android:name="io.wetfloo.cutaway.ui.feature.qrgenerator.QrGeneratorFragment"
        android:label="QrGeneratorFragment" />
</navigation>
